NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000/ # Add the correct ENV var for this onto your hosting platform, point it to your production website.
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:1337/
NEXT_PUBLIC_API_PORT=1337
PREVIEW_SECRET=Tdcn6EEAuILWaeBkILlN